<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SmartPhoneOnline</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <!-- start loading -->
    <div id="loading">
      <div class="spinner-border text-dark" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- end loading -->

    <div id="app">
      <div>
        <div class="banner">
          <div id="listItem" class="main-cart"></div>

          <div class="nav">
            <button id="btnCart" onclick="btnOpenCart()">
              <i class="fas fa-shopping-cart" style="font-size: 2rem"></i>
            </button>
            <span class="total-qty">0</span>
          </div>

          <div id="coverCart" class="cover" style="display: none"></div>

          <div class="cover purchase-cover"></div>

          <div class="cart">
            <div id="cart" class="side-nav" style="right: -100%">
              <button id="sideNav-0" onclick="btnCloseCart()">
                <i class="fas fa-times"></i>
              </button>
              <h2>Cart</h2>
              <div id="cart-items" class="cart-items">
                <span class="empty-cart"
                  >Looks Like You Haven't Added Any Product In The Cart</span
                >
              </div>
              <div class="final">
                <strong>Total: <span id="total" class="total">0$</span></strong>
                <div class="action">
                  <button onclick="buy()" class="btn buy">
                    Purchase
                    <i class="fas fa-credit-card" style="color: #6665dd"></i>
                  </button>
                  <button onclick="clearCart()" class="btn clear">
                    Clear Cart
                    <i class="fas fa-trash" style="color: #bb342f"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <div class="stock-limit">
            <em>You Can Only Buy 10 Items For Each Product</em>
            <button class="btn-ok" onclick="limitPurchase(this)">Okay</button>
          </div>

          <div class="order-now"></div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- my js -->
    <script src="./models/layout.model.js"></script>
    <script src="./controllers/layout.controller.js"></script>
    <script src="./controllers/main.js"></script>
  </body>
</html>
